<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exam</title>
    <script src="js/JQuery-3.3.1.js"></script>
    
    <style>
        @font-face {
	font-family: 'Yesteryear';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/yesteryear-v7-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Yesteryear'), local('Yesteryear-Regular'),
		 url('../fonts/yesteryear-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/yesteryear-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/yesteryear-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/yesteryear-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/yesteryear-v7-latin-regular.svg#Yesteryear') format('svg'); /* Legacy iOS */
  }
        body{
            background-color: #2F5180 ;
            font-family: Cambria;
        }
        div:not(.timer){
            border:2px solid black;
            padding:10px;
            margin-bottom: 10px
        }
        
        
        #mainwrapper{
            width:600px;
            height:500px;
            text-align:center;
            margin:20px auto;
            border:none;
            position: relative;
            
        }
        #mainwrapper h1{
            font-family: Yesteryear;
            color: rgb(207, 204, 204);
            font-size: 50px;
        }
        #internalwrapper {
            background-color: rgb(223, 236, 255);
            border: 2px solid  rgb(128, 125, 125);
            color: black;
            font-size: 20px;
            border-radius: 20px ;
            width: 500px;
            height: 390px;
            margin: auto;
            text-align:center;
            
        }
        
        input[type="button"]{
            width:70px;
            height:30px;
            font:bold 15px tahoma;
            background-color: #A3E062;
            border-color: #A3E062;
            border-radius:20px;
            margin-top:5px;
            outline: none;
        }
        
        .timer{
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            top: 96%;
            left: 40%;
            color: red
        }
        
        
    </style>
    
    
  </head>












  <body>
    
  
    <div id="mainwrapper">
        <h1>Quiz</h1>
        
        <div id="internalwrapper">
            
            
        </div>
        
        
        
        <div class="timer"></div>
        
        <input type="button" value="Prev" id="btnprev" />
        <input type="button" value="Next" id="btnnext" /><br/>
        <input type="button" value="Submit" id="btnsubmit" />
        
        
    </div>
    
    
    
    
    
    
    
   
    <script>
        
        
        var examObj = {
            
            name: "",
            time: 30,
            questions: [
                {
                    
                    head: "Full form of URL is?",
                    answers: [
                        "a. Uniform Resource Locator",
                        "b. Uniform Resource Link",
                        "c. Uniform Registered Link",
                        "d. Uniform Resource Link"
                    ],
                    correctAnswer: 0,
                    grade: 1
                },
                
                {
                    head: "In which of the following form, data is stored in computer ?",
                    answers: [
                        "a. Decimal",
                        "b. Binary",
                        "c. HexaDecimal",
                        "d. Octal"
                    ],
                    correctAnswer: 1,
                    grade: 1
                },
                
                {
                    
                    head: "HTML is a ",
                    answers: [
                        "a. Programming language",
                        "b. Library",
                        "c. Framework",
                        "d. Markup Language"
                    ],
                    correctAnswer: 3,
                    grade: 1
                },
                
                {
                    
                    head: "Full form of HTTP is?",
                    answers: [
                        "a. Hypertext preprocessor",
                        "b. Hypertext Markup Language",
                        "c. Hypertext Transfer Protocol",
                        "d. None of these"
                    ],
                    correctAnswer: 2,
                    grade: 1
                },
                
                {
                    
                    head: "JavaScript is a",
                    answers: [
                        "a. Compiled Language",
                        "b. Interpreted Language",
                        "c. Markup Language",
                        "d. None of these"
                    ],
                    correctAnswer: 1,
                    grade: 1
                }
                
            ]
            
        };
        
        
        
        
        function radios(){
            
//               Radio Buttons
            
            
            for(i_of_answer=0; i_of_answer<examObj.questions[1].answers.length; i_of_answer++){
                
                
                //Radio 
                radio = document.createElement('input');
                radio.setAttribute('type', 'radio');
                radio.setAttribute('value', examObj.questions[i].answers[i_of_answer]);
                radio.setAttribute('name', 'ques');
                
                
                //span
                radioSpan = document.createElement('span');
                radioSpan.innerText = " "+ examObj.questions[i].answers[i_of_answer];
                radioSpan.style.fontSize = "22px";
                radioSpan.style.display = "inline-block";
                radioSpan.style.margin = "10px";
                
                
                internalwrapper.appendChild(radio);
                internalwrapper.appendChild(radioSpan);
                
                var br = document.createElement('br');
                internalwrapper.appendChild(br);
                
            }
            
            
            $("[type='radio']").on("click", function(){
                
                for(i_of_answer=0; i_of_answer<examObj.questions[1].answers.length; i_of_answer++){
                    
                    if(document.getElementsByTagName("input")[i_of_answer].checked){
                        
                        checkedarr[i] = i_of_answer;
                        
                        if(examObj.questions[i].correctAnswer == checkedarr[i]){
                            correctAnswer[i] = 1;
                        }
                        else{
                            correctAnswer[i] = undefined;
                        }
                        
                    }
                }
            });
            
            
        }
        
        
        //To save the user's choice
        var checkedarr = new Array(examObj.questions.length);
        //To save the correct answer that user chose
        var correctAnswer = new Array();
        var i_of_answer;
        var sum = 0;
        $(function(){
            
            i=0;
            // internalwrapper div
            internalwrapper = document.getElementById('internalwrapper');
            
            /*
            var examName = examObj.name;
            var title = document.createElement("div");
            title.innerText = examName;
            title.style.fontSize = "20px"
            internalwrapper.appendChild(title);*/
            
            
            
//            QUESTION
            nameheader = document.createElement('h2');
            // h2 inner text => name
            nameheader.innerText = examObj.questions[0].head;
            nameheader.style.color = "#060650";
            
            // add h2 with internalwrapper
            internalwrapper.appendChild(nameheader);
            
            
            
            radios();
            
            // btnnext
            btnnext = document.getElementById('btnnext');
            btnnext.addEventListener('click', nextques);
            
            
            btnprev = document.getElementById('btnprev');
            btnprev.addEventListener('click', prevques);
            btnprev.setAttribute("disabled","disabled");
            
            
            btnsubmit = document.getElementById('btnsubmit');
            btnsubmit.addEventListener('click', submitAnswer);
            
            
            
            
        //end of load function
            
            });
            
        
        
        
        
        
        
        function nextques() {
            
            btnprev.removeAttribute("disabled");
            i++;
            if (i == examObj.questions.length-1)
            {
                btnnext.setAttribute("disabled","disabled");
            }
            
            internalwrapper = document.getElementById('internalwrapper');
            internalwrapper.innerText = "";
            
            
            
            /*
            var examName = examObj.name;
            var title = document.createElement("div");
            title.innerText = examName;
            title.style.fontSize = "40px"
            internalwrapper.appendChild(title);
            */
            
            nameheader = document.createElement('h2');
            // h2 inner text => name
            nameheader.innerText = examObj.questions[i].head;
            nameheader.style.color ='rgb(6, 6, 80)';

            // add h2 with internalwrapper
            internalwrapper.appendChild(nameheader);
            
            radios();
            
            
        }
        
        
        
        function prevques() {
            
            btnnext.removeAttribute("disabled");
            i--;
            if (i == 0) {
//                i = persons.length-1;
                btnprev.setAttribute("disabled","disabled");
            }
            
            
            
            internalwrapper = document.getElementById('internalwrapper');
            internalwrapper.innerText = "";
            
            /*
            var examName = examObj.name;
            var title = document.createElement("div");
            title.innerText = examName;
            title.style.fontSize = "40px"
            internalwrapper.appendChild(title);*/
            
            
            
            
            nameheader = document.createElement('h2');
            // h2 inner text => name
            nameheader.innerText = examObj.questions[i].head;
            nameheader.style.color = 'rgb(6, 6, 80)';

            // add h2 with internalwrapper
            internalwrapper.appendChild(nameheader);
            
            
            radios();
            
        }
        
        
        
        var x = 30;
        t =setInterval(function(){
            
            x--;
            document.getElementsByClassName('timer')[0].innerText = "Timer : "+x;
            if(x == 0){
            submitAnswer();
            clearInterval(t);
        }
            
        },1000)
        
        
        
        
        function submitAnswer(){
            
            for(i in correctAnswer){
                if(correctAnswer[i] == 1)
                    sum++;
            }
            
//            alert("Your result is "+sum+" / "+ examObj.questions.length);
            
            internalwrapper.innerText="";
            var par = document.createElement("p");
            par.style.fontSize = "30px";
            internalwrapper.appendChild(par);
            par.innerHTML="Exam is ended<br><br>Your result: "+sum+" / "+ examObj.questions.length;
            
            
            document.getElementById("btnprev").style.display = "none";
            document.getElementById("btnnext").style.display = "none";
            document.getElementById("btnsubmit").style.display = "none";
            document.getElementsByClassName('timer')[0].style.display = "none";
            
        }
        
    </script>
    
    
  </body>
</html>
